http {
    upstream tps_app {
        server tps:8000;
    }

    # Ограничение скорости обработки запросов с одного IP (5 запросов в секунду)
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    # Настройка для регулирования кол-ва подключений с одного IP
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {
        listen 80;
        server_name takephoto-erp.ru;

        # Путь для проверки Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Редирект на HTTPS
        location / {
            # Разрешаем не более 5 запросов в секунду в среднем, с паузами не более 5 запросов
            # nodelay - лишние запросы отбрасываются (если убрать, они будут задерживаться)
            limit_req zone=one burst=5 nodelay;
            # С каждого IP разрешается максимум 7 подключений
            limit_conn addr 7;

            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name takephoto-erp.ru;
        client_max_body_size 100M;

        # SSL конфигурация
        ssl_certificate /etc/letsencrypt/live/takephoto-erp.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/takephoto-erp.ru/privkey.pem;

        # Рекомендуемые настройки безопасности
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        # HSTS
        add_header Strict-Transport-Security "max-age=31536000" always;

        location / {
            limit_req zone=one burst=5 nodelay;
            limit_conn addr 7;
            proxy_pass http://tps_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
